
# MONGODB_URI = mongodb+srv://jaime:q5lJkb9gYeQQroXp@cluster0.bqj3pgg.mongodb.net/gotFoodApp?retryWrites=true&w=majority
# TEST_MONGODB_URI = mongodb+srv://jaime:q5lJkb9gYeQQroXp@cluster0.bqj3pgg.mongodb.net/gotFoodAppTest?retryWrites=true&w=majority

DATABASE_URL='postgresql://postgres:pUhAuRltiZTngBtvDrbQtffzhDtLqCYN@monorail.proxy.rlwy.net:32334/railway'
DATABASE_SSL=/etc/ssl/certs/ca-certificates.crt

FRONTEND_URL='http://localhost:3000'

PORT=3001

JWT_SECRET=sg%M7t37

GOOGLE_APPLICATION_CREDENTIALS='./firebaseServiceKey.json'
FIREBASE_BUCKET='gs://got-food-237de.appspot.com'
